node {
  network_id = 101
  port = 8081
  node_number = 1
  private_key = "PrivateKey1"
}

peers = [
  {
    hostname = "localhost"
    port = 8082
    node_number = 2
    public_key = "PublicKey2"
  },
  {
    hostname = "localhost"
    port = 8083
    node_number = 3
    public_key = "PublicKey3"
  },
  {
    hostname = "localhost"
    port = 8084
    node_number = 4
    public_key = "PublicKey4"
  },
]

genesis {
  initial_distribution {
    "SomeAddress" : 1000000000
  }
  created_at = "2011-12-03T10:15:30Z"
}
